<!DOCTYPE html>
<html>
<head>
	<title>Los Poemas de Emily Dickinson</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="mmain.css">
<style>

@keyframes bgcolor {
    0% {
        background-color: beige
    }

    30% {
        background-color: lightblue
    }

    60% {
        background-color: lightpink 
    }

    90% {
        background-color: seashell 
    }

    100% {
        background-color: aliceblue s
    }
}

body {
    -webkit-animation: bgcolor 40s infinite;
    animation: bgcolor 50s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}


</style>
</head>
<body>


<div class="box-item box-item1"
	data-esp ='"Esperanza" es esa cosa con plumas' data-eng='"Hope" is the thing with feathers'> 

   
   <h1> "Hope" is the thing with feathers </h1>
</div>






<div class="box-item box-item2"
	data-esp ='Que se posa en el alma' data-eng='That perches in the soul -'> 

   
   <h1> That perches in the soul - </h1>
</div>






<div class="box-item box-item3" 
     data-esp= 'Y canta la melodía sin las palabras - ' data-eng= 'And sings the tune without the words -'>

     <h1> And sings the tune without the words </h1>


</div>


<div class="box-item box-item4" 
     data-esp= 'Y nunca se detiene, en absoluto ' data-eng= 'And never stops - at all -'>

     <h1> And never stops - at all - </h1>

</div>


<div class="circle-item circle-item1" 
     data-esp= 'Y lo más dulce - en el vendaval - se escucha -' data-eng= 'And sweetest - in the Gale - is heard -'>

     <h1> And sweetest - in the Gale - is heard - </h1>

</div>


<div class="circle-item circle-item2" 
     data-esp= 'Y adolorida debe ser la tormenta -' data-eng= 'And sore must be the storm -'>

     <h1> And sore must be the storm - </h1>

</div>


<div class="circle-item circle-item3" 
     data-esp= 'Que podría avergonzar al pajarito' data-eng= 'That could abash the little Bird'>

     <h1> That could abash the little Bird </h1>

</div>

<div class="circle-item circle-item4" 
     data-esp= 'Eso mantuvo a tantos calientes' data-eng= 'That kept so many warm -'>

     <h1> That kept so many warm - </h1>

</div>

<div class="shape-item shape-item1  " 
     data-esp= 'Lo he escuchado en la tierra más fría -' data-eng= 'I’ve heard it in the chillest land -'>

     <h1> I’ve heard it in the chillest land - </h1>

</div>

<div class="shape-item shape-item2  " 
     data-esp= 'Y en el mar más extraño' data-eng= 'And on the strangest Sea -'>

     <h1> And on the strangest Sea - </h1>

</div>


<div class="shape-item shape-item3  " 
     data-esp= 'Sin embargo - nunca - en Extremidad,' data-eng= 'Yet - never - in Extremity,'>

     <h1> Yet - never - in Extremity, </h1>

</div>


<div class="shape-item shape-item4  " 
     data-esp= 'Me pidió una migaja.' data-eng= 'It asked a crumb - of me.'>

     <h1> It asked a crumb - of me. </h1>

</div>

<div class="final-item final-item1  " 
     data-esp= 'Mi Poeta Favorita' data-eng= 'Emily Dickinson'>

     <h1> Emily Dickinson </h1>

</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="sscript.js"></script>

</body>

</html>
